# srsclient

./: README.md  pom.xml
src/main/java/jms/client/consumer/: JMS2SharedConsumer.java  MessageReader.java  MessagingListener.java  MyListener.java
src/main/java/topicproblem/: JMS2SharedConsumer.java  Producer.java  TextListener.java
